<div id="toast-success"><p>Thank you for submitting the form!</br>We'll be able to contact you within 24 hours!</p></div>
<div id="toast-error">Their is an error in the message</div>


#toast-error {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 20%;
  font-size: 17px;
}
#toast-success {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: green;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 16px;
  position: fixed;
  z-index: 10000;
  left: 50%;
  top: 20%;
  font-size: 17px;
}
